baseurl      = "https://csmos.org"
title        = "csmos.org"
languageCode = "en-us"
theme        = "hello-friend-ng"
paginate     = 10

[params]
  dateform        = "Jan 2, 2006"
  dateformShort   = "Jan 2"
  dateformNum     = "2006-01-02"
  dateformNumTime = "2006-01-02 15:04"

  # Subtitle for home
  homeSubtitle = "A GNU/Linux distribution for embedded systems"

  # Set disableReadOtherPosts to true in order to hide the links to other posts.
  disableReadOtherPosts = false

  # Enable sharing buttons, if you linke
  enableSharingButtons = true

  # Metadata mostly used in document's head
  description = "csmos.org"
  keywords = "homepage, blog"
  images = [""]

  # Default theme "light" or "dark"
  defaultTheme = "dark"

  # footer info
  footerLeft = "<a href=\"mailto:dagmcr@gmail.com\">contact</a>"
  footerRight = "<a href=\"https://gitlab.com/csmos/website#credits\">credits</a>"

[params.logo]
  logoText = "csmos$ "
  logoHomeLink = "/"
  logoCursorColor = "#7c4dff"

[params.favicon.color]
  mask = "#252627"
  msapplication = "#252627"
  theme = "#252627"

[taxonomies]
    category = "blog"
    tag      = "tags"
    series   = "series"

[languages]
  [languages.en]
    title = "csmOS"
    subtitle = "csmOS GNU/Linux"
    keywords = ""
    copyright = '<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'
    readOtherPosts = "Read other posts"

  [[menu.main]]
    identifier = "about"
    name       = "About"
    url        = "about"
  [[menu.main]]
    identifier = "docs"
    name       = "Docs"
    url        = "https://docs.csmos.org"
  [[params.social]]
    name = "gitlab"
    url  = "https://gitlab.com/csmos"
